@import "main.less";


.InpButtonIcon {
    .roundBorder4;

    cursor: pointer;
    width: 40px;
    height: 40px;
    border: 1px solid #666;
    background-color: #fff;
    display: inline-block;
    margin: 0 5px 0 5px;
}


.InpButtonIcon .Icon_null {
    background-color: #fff;
}
.InpButtonIcon .Icon_empty {
    .InpButtonIcon .Icon_null;
}

.InpButtonIcon .Icon_car1 {
    background-color: #600;
}


