

@screenSizeX: 1280px;
@screenSizeY: 1000px; //680px;
@pageOrientation: 1; // 1 - landscape; 2 - portrait


@imagePath: "images/";
@imageBackSmall: "@{imagePath}back_small.png";
@imageLoading: "@{imagePath}loading.gif";




//- page size to portrait
.initPageOrientation(@v) when (@v = 2) { max-width: @screenSizeY; }
//- app screen to portrait
.initAppOrientation(@v) when (@v = 2) { max-width: @screenSizeY; max-height: @screenSizeX;}
//- main logic screen to portrait
.initMainLogicOrientation(@v) when (@v = 2) { min-height: @screenSizeX / 2; }

.pageSize {
    max-width: @screenSizeX;
    .initPageOrientation(@pageOrientation);
}
.appSize {
    max-width: @screenSizeX; 
    max-height: @screenSizeY;
    .initAppOrientation(@pageOrientation);
}
.actionPanelSize {
    min-height: @screenSizeY / 2;
    .initMainLogicOrientation(@pageOrientation);
}



.sizeForActivePanel { height: @screenSizeY / 2;}


/********************
*
*     helpers
*
*******************/
.roundBorder4 { -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; }
.roundBorder6 { -webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px; }
.roundBorder8 { -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px; }
.roundBorderTop4 { -webkit-border-top-left-radius: 4px;-webkit-border-top-right-radius: 4px;-moz-border-radius-topleft: 4px;-moz-border-radius-topright: 4px;border-top-left-radius: 4px;border-top-right-radius: 4px;}
.roundBorderBottom4 { -webkit-border-bottom-right-radius: 4px;-webkit-border-bottom-left-radius: 4px;-moz-border-radius-bottomright: 4px;-moz-border-radius-bottomleft: 4px;border-bottom-right-radius: 4px;border-bottom-left-radius: 4px;}

.middle-vert { margin: auto; position: absolute; top: 0; left: 0; bottom: 0; right: 0; }
.list-vert {overflow-y: scroll; overflow-x: hidden;}
.list-vert-sized {.sizeForActivePanel; .list-vert; }

.link { cursor: pointer; text-decoration: underline; color:#0E346A;}
.link:hover {color:#042B4F;}

.clear { clear: both;}



/********************
*
*     Layouts
*
*******************/
.Header { text-align: left; margin: 25px 0 20px 10px; font: 400 16px/22px MyriadPro_Cond, sans-serif; text-transform: uppercase; letter-spacing: 6px;}

.PageCol1 { padding: 10px 0 20px 10px; margin: 0; border-top: 1px dashed #eee;}
.PageCol1.Odd { background-color: #F5F9FB;}

.PageCol2 {
    padding: 10px 0 20px 10px; .clear; margin: 0; border-top: 1px dashed #eee;
    .PageCol2Left { float:left; }
    .PageCol2Right { float:left; }
    .Clear { .clear; }
    table {

        tr {

            td { vertical-align: bottom;}
        }
    }
}
.PageCol2.Odd {background-color: #F5F9FB;}


/********************
*
*     системные
*
*******************/
// Вьюшка без рендера
.ViewErrorBlock { margin: 2px; padding: 4px; text-align: center; font-weight: bold; color: #801111; background-color: #F2DFDF; border: 1px dashed #801111;}
// Не найдена активная Вьюшка
.ActiveViewError {margin: 2px; padding: 4px; text-align: center; font-weight: bold; color: #801111; background-color: #F2DFDF; border: 1px dashed #801111;}
// Не найдена Вьюшка от контролов
.ControlViewError {margin: 2px; padding: 4px; text-align: center; font-weight: bold; color: #801111; background-color: #F2DFDF; border: 1px dashed #801111;}

/********************
*
*     приложение
*
*******************/
// обертка всего приложения
.AppWrapper { .pageSize; margin: 0 auto; padding: 0px; font: 400 14px 'MyriadPro_Cond', sans-serif; color: #000;}
// описание приложения
.AppDesc { margin: 0 0 20px 0; padding: 8px 12px; font-size: 10px; border: 1px dashed #aaa; .roundBorder4; background-color: #D5EDF5;}
// в разработке
.MainDomNotYet { padding: 8px 12px; text-align: center; color:#801111; border: 1px dashed #AD1717; .roundBorder4; background-color: #F2DFDF;}
// логи
.LogPanel { overflow: hidden;margin: 10px 0; padding: 4px 12px; border: 1px dashed #aaa; .roundBorder4; background-color: #EBF0DD; color: #111; font-size: 10px; }
.LogPanel .Text { font-weight: bold;}
.LogPanel .Text.Normal { color:#111;}
.LogPanel .Text.Error {color:#F00;}

/*************************************************
*
* основная часть приложения
*
**************************************************/
// основная часть приложения
.MainPanel { .appSize; margin: 0; padding: 0; position: relative; border: 1px dashed #aaa; .roundBorder4; }


// загрузка
.LoadingPanel { width: 100%; height: 100%; z-index: 999; position: absolute; background: url("@{imageBackSmall}") repeat transparent; }
.LoadingPanel .Content {.middle-vert; width: 240px; height: 200px; text-align: center;}
.LoadingPanel .Content .Pic {  background: url("@{imageLoading}") repeat transparent; width: 120px; height: 120px; margin: 0 auto;}
.LoadingPanel .Content .Title {}

// критическая ошибка
.FatalPanel { width: 100%; height: 100%; z-index: 999; position: absolute; background: url("@{imageBackSmall}") repeat transparent; }
.FatalPanel .CloseButton { margin: 5px; padding: 9px; cursor: pointer; color:#0E346A; border: 1px solid #0E346A; background-color: #D2E4E9; .roundBorder4;position: absolute; right: 20px; top: 20px;}
.FatalPanel .CloseButton:hover {background-color: #8DBAC8;}
.FatalPanel .Content {padding: 10px; position: relative; top: 42%; max-width: 500px; margin: 0 auto; color:#801111; border: 1px dashed #AD1717; .roundBorder4; background-color: #F2DFDF; }
.FatalPanel .Content .Title { font-weight: bold; margin: 0 0 5px 0; text-align: center;}
.FatalPanel .Content .Description {}



/*************************************************
*
* навигация (отображается вверху)
*
**************************************************/
.NavigationPanel { padding: 6px; background-color:#EBEBEB; border-top: 1px solid #EBEBEB; border-bottom: 1px solid #DEDEDE; clear: both;overflow: hidden; .roundBorderTop4; }
.NavigationPanel .Button {float: left; margin: 6px; padding: 4px;text-align: center; cursor: pointer; color: #2B6499; border: 1px solid transparent;}
.NavigationPanel .Button:hover {color: #042B4F;}
.NavigationPanel .Button.Active {color: #042B4F; cursor: default; border: 1px solid #042B4F; .roundBorder4; }
.NavigationPanel .Button.Active.NotPanel {color: #042B4F; cursor: pointer; border: 1px solid #042B4F; .roundBorder4; }
.NavigationPanel .Button.Active.NotPanel:hover {color: #042B4F;}

/*************************************************
*
* основная часть приложения (центральная часть, которая содержит Активные панели)
*
**************************************************/
.ActionPanel { .actionPanelSize; clear: both; overflow: hidden; font-family: Segoe UI;}




/*************************************************
*
* активные панели (в файле actives.less)
*
**************************************************/





/*************************************************
*
* управление (отображается внизу приложения)
*
**************************************************/

.ControlPanel { margin:0; padding: 4px; background-color:#EBEBEB; border-top: 1px solid #EBEBEB; border-bottom: 1px solid #DEDEDE; clear: both;overflow: hidden; .roundBorderBottom4; 
    
    .Button {float: left; margin: 6px; padding: 6px;text-align: center; border: 1px solid #da0; cursor: pointer; background-color: #da1;color: #fff;}
    .Button:hover {background-color: #d81;}
}


//
// Транзакции
//
.TransactionControls {

}




//
// Счета
//
.AccountControls {

}


//
// Редактирование валют
//
.CurrencyEditControls {

}














